
#
# /etc/fstab
# Created by anaconda on Sun Feb 22 10:35:33 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=5f93e437-ead5-4a74-a9e6-452d43afe3d2 / btrfs subvol=root,compress=zstd:1 0 0
UUID=74a090cb-1d6d-4de4-b8ce-b26e9568d7f0 /boot ext4 defaults 1 2
UUID=5f93e437-ead5-4a74-a9e6-452d43afe3d2 /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
